# mirage

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: smolder.publishing-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/java/fr/smolder/mirage/core/: MirageRuntime.java
core/src/main/java/fr/smolder/mirage/core/cache/: InMemorySkinCache.java  SkinCache.java  SqliteSkinCache.java
core/src/main/java/fr/smolder/mirage/core/config/: ConfigLoader.java  MirageConfig.java
core/src/main/java/fr/smolder/mirage/core/image/: ImageSlicer.java  SkinTileSlicer.java  TileHasher.java
core/src/main/java/fr/smolder/mirage/core/model/: MotdRender.java  RenderedSkin.java  SkinData.java  SlicedImage.java  TextureValueNormalizer.java  TileSkin.java
core/src/main/resources/: config.yml
core/src/main/resources/mirage/: config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform-minestom/: build.gradle.kts
platform-minestom/src/main/java/fr/smolder/mirage/minestom/: MinestomCommandRegistrar.java  MinestomMirageBootstrap.java  MinestomMotdController.java  MinestomPlatformAdapter.java
platform-minestom/src/test/java/fr/smolder/mirage/minestom/: MinestomManualTestServer.java  MinestomMirageBootstrapIntegrationTest.java
platform-spigot/: build.gradle.kts
platform-spigot/src/main/java/fr/smolder/mirage/spigot/: MirageSpigotPlugin.java  SpigotCommandRegistrar.java  SpigotMotdListener.java  SpigotPlatformAdapter.java
platform-spigot/src/main/resources/: plugin.yml
(+14 files in other folders)
